/* Admin.css */
.admin-dashboard {
    padding: 20px;
    font-family: 'Arial', sans-serif;
}

.admin-dashboard h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
}

.admin-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px; /* Espaciado entre las tarjetas */
}

.admin-card, .admin-subcard {
    width: 300px;
    height: 250px; /* Establece una altura fija para todas las tarjetas */
    background-color: #b3c7e6;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.admin-card {
    background-color: #5c85d6;
    color: #ffffff;
    font-weight: bold;
}

.admin-subcard {
    background-color: #f0f4fa;
    border: 1px solid #ddd;
    color: #2c5282;
    font-weight: bold;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #1a365d;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #1d3778;
}

.report-content p {
    font-size: 1em;
    margin-top: 8px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: #2c5282;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 8px;
}

.modal-content h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.modal-content input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
